[tox]
envlist = py26,py27,docs

[testenv]
deps=
    pytest
usedevelop = true
commands=
  py.test \
    {posargs}

[testenv:docs]
basepython=python
deps=-rdocs-requirements.txt
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
